@import "/iconfont/iconfont.wxss";

.add {
  color: #02bc6f;
}

.reduce {
  color: #aaa;
}

.clear_fix::after {
  clear: both;
  content: "";
  display: table;
}

/* 去除button默认样式 */

button::after {
  border: none;
}

button {
  background-color: transparent;
  padding-left: 0;
  padding-right: 0;
  line-height: inherit;
}

button {
  border-radius: 0;
  font-weight:400!important;
  margin:0;
  padding:0!important;
}
.clear_fix::after{
  clear:both;
  content:"";
  display:table
}